<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.webServer>
        <proxy xdt:Transform="InsertIfMissing" enabled="true"
        preserveHostHeader="false"
        reverseRewriteHostInResponseHeaders="false" />
        <rewrite>
            <allowedServerVariables>
                 <add name="HTTP_EXTERNAL_ADDRESS" xdt:Transform="Insert" />
                 <add name="HTTP_CONTENT_TYPE_X" xdt:Transform="Insert" />
                 <add name="HTTP_A_CONTENT_TYPE" xdt:Transform="Insert" />
                 <add name="HTTP_X_ORIGINAL_HOST" xdt:Transform="Insert" />
                 <add name="HTTP_ACCEPT_ENCODING" xdt:Transform="Insert" />
                 <add name="HTTP_X_ORIGINAL_ACCEPT_ENCODING" xdt:Transform="Insert" />
            </allowedServerVariables>

        </rewrite>
    </system.webServer>
</configuration>

